<!DOCTYPE html>
<style>
    :root{
        --primary: #fff;
        --bg-envelope-color: #f5edd1;
        --envelope-tab: #ecdeb8;
        --envelope-cover: #e6cfa7;
        --txt-color: #444;
        --heart-color: rgba(252, 8, 231);
    }
    body{
        background-image: url("bg.png");
        background-size: cover;
    }
    .main{
        height: 925px;
        display:flex;
        align-items:center;  
    }
    .one{
        background-image: url(ching.jpg);
        background-size: cover;
        border-radius: 90px;
        height: 925px;
        width: 602px;
        margin-left: 136px;
        box-shadow: 0px 50px 50px rgba(255, 26, 140, 0.767);
    }
    .two{
        height: 925px;
        width: 1000px;
        margin-left: 100px;
    }
    .hbd{
        font-family: 'Montserrat Alternates';
        font-size: 100px;
        font-weight: bolder;
        color: white;
        -webkit-text-stroke: 3px #DFA162;
        line-height: 700px;
    }
    .name{
        font-family: 'Montserrat Alternates';
        font-size: 70px;
        font-weight: bolder;
        color: #EE67A4;
        -webkit-text-stroke: 3px white;
        margin-top: -300px;
    }
    .age{
        font-family: 'Montserrat Alternates';
        font-size: 400px;
        font-weight: bolder;
        color: white;
        -webkit-text-stroke: 3px white;
        margin-top: -30px;
    }
    .main2{
        height: 925px;
        display: grid;
        place-items: center;
    }
    .main2 > .envelope-wrapper {
        margin-top: 100px;
        background: var(--bg-envelope-color);
        box-shadow: 0 0 40px var(--shadow-color);
    }
    .envelope-wrapper > .envelope {
        position: relative;
        width: 900px;
        height: 630px;
    }
    .envelope-wrapper > .envelope::before {
        content: "";
        position: absolute;
        top: 0;
        z-index: 2;
        border-top: 230px solid var(--envelope-tab);
        border-right: 450px solid transparent;
        border-left: 450px solid transparent;
        transform-origin: top;
        transition: all 0.5s ease-in-out 0.7s;
    }
    .envelope-wrapper > .envelope::after {
        content: "";
        position: absolute;
        z-index: 2;
        width: 0px;
        height: 0px;
        border-top: 230px solid transparent;
        border-right: 450px solid var(--envelope-cover);
        border-bottom: 450px solid var(--envelope-cover);
        border-left: 450px solid var(--envelope-cover);
    }
    .envelope > .letter {
        position: absolute;
        right: 20%;
        bottom: 0;
        width: 54%;
        height: 90%;
        background: var(--primary);
        text-align: center;
        transition: all 1s ease-in-out;
        box-shadow: 0 0 5px var(--shadow-color);
        padding: 20px 10px;
    }

    .envelope > .letter > .text {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: var(--txt-color);
        text-align: justify;
        font-size: 10px;
    }
    .heart {
        position: absolute;
        top: 143%;
        left: 50%;
        width: 20px;
        height: 20px;
        background: var(--heart-color);
        z-index: 4;
        transform: translate(-50%, -20%) rotate(45deg);
        transition: transform 0.5s ease-in-out 1s;
        box-shadow: 0 1px 6px var(--shadow-color);
    cursor: pointer;
    }
    .heart:before, 
    .heart:after {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: var(--heart-color);
        border-radius: 50%;
    }
    .heart:before {
        top: -8.5px;
    }
    .heart:after {
        right: 8.5px;
    }
    .flap > .envelope:before {
        transform: rotateX(180deg);
        z-index: 0;
    }
    .flap > .envelope > .letter {
        bottom: 100px;
        transform: scale(1.5);
        transition-delay: 1s;
    }
    .flap > .heart {
        transform: rotate(90deg);
        transition-delay: 0.4s;
    }
    .container{
        border-style: solid;
        width: 85vmin;
        position: absolute;
        transform: translate(-50%,-50%);
        margin-top: 200px;
        left: 50%;
        overflow: hidden;
        border: 20px solid #fff;
        border-radius: 8px;
        box-shadow: 10px 25px 30px rgba(30, 30, 200, 0.3);
    }
    .wrapper{
        width: 100%;
        display: flex;
    }
    img{
        width: 100%;

    }
</style>
<head>
    <title>SUPRISE MOSHII!</title>
</head>
<body>
    <audio autoplay src="Anne-Marie - BIRTHDAY [Official Video].mp3"></audio>
    <div class="main">
        <div class="one"></div>
        <div class="two">
            <div class="hbd">HAPPY BIRTHDAY</div>
            <div class="name">RACHELLE MAE L. GOMEN</div>
            <div class="age">21st</div>
        </div> 
    </div>
    <div class="main2">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>Happy Birthday Moshi</strong>
                        <p>
                            Hi Mosh, happy birthday to you! Today, I want to take a moment to express my deepest affection for you. You hold a special place in my heart, and I want you to know that I love you wholeheartedly. I must apologize for any instances where my attitude may have fallen short. You have always shown unwavering patience and understanding, even when I test your limits. Your unwavering support and love have meant the world to me.

                            This day is all about you, Mosh. It's a celebration of your life, your accomplishments, and the incredible person you are. My greatest wish is for your happiness and fulfillment, not only today but in every step you take along your journey. You can count on me to be by your side, cheering you on as you achieve your dreams and conquer new heights.

                            Remember to embrace this day with a beaming smile, for you deserve all the joy and happiness it brings. May your heart overflow with love, laughter, and beautiful memories. As we celebrate your birthday, I want you to feel the warmth of my love surrounding you. You are cherished, Mosh, and I'm grateful for every moment I get to spend with you.

                            Once again, happy birthday! I love you deeply, and I send you countless kisses (mwah mwah).
                        </p>
                    </div>
                </div>
            </div>
            <div class="heart"></div>
        </div>
    </div>

    <div class="container">
        <div class="wrapper">
            <img src="1.jpg">
            <img src="2.jpg">
            <img src="3.jpg">
            <img src="4.jpg">
            <img src="5.jpg">
        </div>
    </div>
    <script>
        const envelope = document.querySelector(' .envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        });
    </script>
</body>
</html>